{
  "name": "wikitree",
  "version": "1.0.0",
  "description": "Primer Proyecto con Express y TypeScript",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Rogelio",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
